#language: ru

@tree
@ExportScenarios

Функционал: Создание экспортного сценария для заполнения шапки Продажи товара

Как Администратор я хочу
Заполнить шапку документа Продажи товара 
чтобы проверить работоспособность заполнения шапки  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание Шапки

* Заполнение шапки
Когда В панели разделов я выбираю 'Товарные запасы'
И В командном интерфейсе я выбираю 'Продажи' 'Продажа'
Тогда открылось окно 'Продажа товара (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
И я нажимаю кнопку выбора у поля с именем "Покупатель"
Тогда открылось окно 'Контрагенты'
И я нажимаю на кнопку с именем 'ФормаСписок'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'    |
	| '000000007' | 'Попов Б.В. ИЧП ' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Продажа товара (создание) *'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'

