#language: ru

@tree
@ExportScenarios

Функционал: Заполнение шапки Заказа

Как Администратор я хочу
	заполнить шапку Заказа
чтобы протестировать его работу  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

		

Сценарий: Заполнение шапки Заказа

И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
Тогда открылось окно 'Заказ (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'




