#language: ru

@tree

Функционал: Сценарный тест на создание, заполнение и запись услуги

Как Администратор я хочу
	Сценарный тест на создание, заполнение и запись услуги
чтобы проверить его функционалоьность  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Сценарный тест на создание, заполнение и запись услуги

И В командном интерфейсе я выбираю 'Продажи' 'Товары'
Тогда открылось окно 'Товары'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000036' | 'Услуги'       |
И в таблице "Список" я перехожу к строке:
	| 'Артикул' | 'Код'       | 'Наименование' | 'Поставщик'   |
	| 'H987'    | '000000029' | 'Хлеб'         | 'Мосхлеб ОАО' |
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Товар (создание)'
И я нажимаю кнопку выбора у поля с именем "Родитель"
Тогда открылось окно 'Товары'
И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'Услуги'       |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Товар (создание) *'
И в поле с именем 'Наименование' я ввожу текст 'Рассказать про GIT'
И в поле с именем 'Наименование' я ввожу текст 'Рассказать про GIT'
И я меняю значение переключателя с именем 'Вид' на 'Услуга'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Товар (создание) *' в течение 20 секунд
Тогда открылось окно 'Товары'
И в таблице "Список" я выбираю текущую строку

